;### VERSION ###
8213
;	<8197-8213>

;### NODES ###
5
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
stationary_mount
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;NODE 1
root
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;NODE 2
turret_base
1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000001083	0.0000000000

;NODE 3
turret_gun
2
0.0000000000	0.0000000000	0.0000000000	1.0000000000
23.2059993744	0.0000008033	40.8386306763

;NODE 4
turret_slide
3
0.0000000000	0.0000000000	0.0000000000	1.0000000000
46.8151321411	0.0000008033	53.6016693115

;### MATERIALS ###
1
;	<name>
;	<(Material Slot Index) LOD Permutation Region>

;MATERIAL 0
hard_metal_thick_cov
(1) L5 base turret

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path to asset file>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<index>
;		<weight>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;	<vertex color <r,g,b>>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
1
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX 0
phy_plasma_turret
-1
0
0.7071068287	0.0000000000	0.0000000000	0.7071067095
1.3853588104	0.0000000000	22.5440387726
8
24.1813564301	-22.5440387726	-24.7276096344
32.2418136597	22.5440406799	-6.9709272385
14.3576812744	22.5440406799	-6.9709272385
-32.2418136597	-22.5440387726	-24.7276096344
24.1813564301	-22.5440387726	24.7276096344
32.2418136597	22.5440368652	6.9709281921
14.3576812744	22.5440368652	6.9709281921
-32.2418136597	-22.5440387726	24.7276096344

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### CAR WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>
