;### VERSION ###
8213
;	<8197-8213>

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
Bone
-1
0.7071067691	0.0000000000	0.0000000000	0.7071067691
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
hard_metal_solid_cov
(7) Default Default

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;	<vertex color <r,g,b>>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
5
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX 0
phys
-1
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
10
-117.9672088623	-39.6995162964	118.0690994263
-132.3246612549	-34.4978904724	-69.8286819458
-159.2398834229	7.9783754349	34.0178642273
-0.1701658964	-127.4532852173	-47.4284553528
-160.4430541992	30.5071182251	-59.8657035828
22.3300094604	-108.7987136841	-10.8627109528
12.7577028275	-31.6057720184	-63.8253173828
-20.2923717499	35.5673332214	-63.4129943848
-50.0682716370	-15.6236925125	94.9591674805
-53.4882965088	-108.5357055664	53.0555496216

;CONVEX 1
phys.001
-1
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
10
36.9670829773	180.1298828125	3.8413431644
-14.9285621643	77.5101165771	-64.7774963379
-0.5669363141	182.9176940918	-45.0839614868
79.5245971680	108.0931167603	-51.5124855042
97.7989501953	-40.8134498596	23.5171546936
-19.4532394409	68.4669113159	88.1645736694
-3.0805668831	-5.7126393318	73.2721023560
117.1411743164	42.8904685974	38.6009368896
45.0385780334	151.6304931641	59.2556304932
98.3216400146	23.8595218658	-33.1017684937

;CONVEX 2
phys.002
-1
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
8
73.7621841431	-58.7255859375	-52.7617263794
4.4962058067	-118.0721664429	-9.9299545288
2.2422671318	-125.2835998535	-50.7247848511
98.3216400146	23.8595218658	-33.1017684937
38.1043891907	20.1165618896	-59.5655250549
12.7577018738	-31.6057720184	-63.8253173828
97.7989501953	-40.8134498596	23.5171546936
1.0634841919	-47.0969200134	-24.9236888885

;CONVEX 3
phys.003
-1
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
12
-166.0269165039	48.7710075378	33.3015098572
-160.4430541992	30.5071182251	-59.8657035828
-117.9672088623	-39.6995162964	118.0690994263
-148.7611541748	28.8151493073	117.6905593872
-156.1001739502	-11.3109521866	110.0428237915
45.0385780334	151.6304931641	59.2556304932
-15.1630096436	8.1971979141	-65.9154281616
11.7242202759	-30.9943637848	47.5125961304
36.9670829773	180.1298828125	3.8413431644
-66.8230667114	46.2232971191	123.5079421997
13.6538438797	6.9681749344	70.9329528809
-0.5669364929	182.9176940918	-45.0839614868

;CONVEX 4
phys.004
-1
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
8
48.6582183838	24.1859340668	46.7826194763
46.9471321106	58.1220512390	21.0520763397
78.7358169556	-39.0220832825	-12.3636131287
77.0247344971	-5.0859661102	-38.0941505432
-37.8447418213	-0.1339166164	28.7833137512
-39.5558242798	33.8022003174	3.0527744293
-7.7671461105	-63.3419380188	-30.3629131317
-9.4782295227	-29.4058170319	-56.0934524536

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### HINGES ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

