;### VERSION ###
8213
;	<8197-8213>

;### NODES ###
5
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
frame gun
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
-5.8424525261	0.0000000000	5.1259999275

;NODE 1
frame barrel
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
8.1103954315	0.0000000000	5.8839998245

;NODE 2
frame cowling
1
-0.0000000280	0.0195680428	-0.0000000005	0.9998085499
16.6385955811	0.0000000000	5.8839998245

;NODE 3
frame ammo_bottom
0
0.7064337730	-0.0308435541	0.0308434907	0.7064337730
-12.0384531021	-0.0000009537	8.7761774063

;NODE 4
frame ammo_top
3
0.7064337730	-0.0308435652	0.0308434851	0.7064337730
-12.2893819809	-0.0000008567	11.6436080933

;### MATERIALS ###
1
;	<name>
;	<(Material Slot Index) LOD Permutation Region>

;MATERIAL 0
hard_metal_thick
(7) Default Default

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path to asset file>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<index>
;		<weight>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;	<vertex color <r,g,b>>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
1
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX 0
phy_flak_cannon
0
0
0.0000000534	0.7071067691	0.7071067691	0.0000000534
5.2707514763	0.0000000000	0.5455112457
8
-22.5128746033	-11.4277009964	-3.8748006821
24.1975212097	-14.0431194305	-3.8748002052
-22.5128707886	8.3392066956	-3.1825532913
24.1975231171	8.3392066956	-3.1825530529
-18.5223274231	-10.5335960388	2.7124831676
21.7861671448	-11.7849655151	2.7124822140
-18.5223274231	5.7755117416	4.3700833321
21.7861671448	6.6805653572	4.3700833321

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### CAR WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>
