;### VERSION ###
8213
;	<8197-8213>

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
Bone
-1
0.7071067691	0.0000000000	0.0000000000	0.7071067691
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
hard_metal_solid_cov
(9) Default Default

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>
;	<vertex color <r,g,b>>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
3
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX 0
phys
-1
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
20
-144.0822296143	-26.5761451721	3.1432495117
-69.4602966309	-33.6919631958	100.0000000000
-144.0822296143	26.5761451721	3.1432495117
-69.4602966309	33.6919631958	100.0000000000
144.0822296143	-26.5761451721	3.1432495117
69.4602966309	-33.6919631958	100.0000000000
144.0822296143	26.5761451721	3.1432495117
69.4602966309	33.6919631958	100.0000000000
-133.3127899170	-24.8223075867	45.3742866516
-133.3127899170	24.8223075867	45.3742866516
133.3127899170	24.8223075867	45.3742866516
133.3127899170	-24.8223075867	45.3742866516
80.6845245361	42.3278007507	3.1432495117
-80.6845321655	42.3278007507	3.1432495117
-80.6845245361	-42.3278007507	3.1432495117
80.6845321655	-42.3278007507	3.1432495117
73.3441696167	-39.5344619751	51.5716247559
-73.3441696167	-39.5344619751	51.5716247559
-73.3441696167	39.5344619751	51.5716247559
73.3441696167	39.5344619751	51.5716247559

;CONVEX 1
phys.001
-1
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
10
-69.4602966309	-33.6919631958	100.0000000000
-69.4602966309	33.6919631958	100.0000000000
69.4602966309	-33.6919631958	100.0000000000
69.4602966309	33.6919631958	100.0000000000
-29.4590759277	-14.6505661011	184.9895019531
-29.4590759277	14.6505661011	184.9895019531
29.4590759277	14.6505661011	184.9895019531
29.4590759277	-14.6505661011	184.9895019531
0.0000000000	-14.6505661011	197.9925079346
0.0000000000	14.6505661011	197.9925079346

;CONVEX 2
phys.002
-1
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000
12
-19.0015563965	-74.3834991455	3.1432495117
-19.0015563965	-41.5008697510	63.0480194092
-19.0015563965	74.3834991455	3.1432495117
-19.0015563965	41.5008697510	63.0480194092
19.0015563965	-74.3834991455	3.1432495117
19.0015563965	-41.5008697510	63.0480194092
19.0015563965	74.3834991455	3.1432495117
19.0015563965	41.5008697510	63.0480194092
-19.0015563965	68.2183761597	36.8692855835
-19.0015563965	-68.2183761597	36.8692855835
19.0015563965	68.2183761597	36.8692855835
19.0015563965	-68.2183761597	36.8692855835

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>
;	<friction limit>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### HINGES ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

;### SKYLIGHT ###
0
;	<direction <x,y,z>>
;	<radiant intensity <x,y,z>>
;	<solid angle>

